Front-End/onsite 1/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='css/style.css')
    title Magnet Animation
  body
    h2.title
      | MAGNETS 101
      p.text Magnets Attract Each Other
      .container
        .magnet.magnet-1
          .click-1
            span.north N
            span.south S
        .magnet.magnet-2
          .click-2
            span.north N
            span.south S
      script(src='js/index.js')

Front-End/onsite 1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Magnet Animation</title>
  </head>
  <body>
    <h2 class="title">MAGNETS 101</h1>
    <p class="text">Magnets Attract Each Other</p>
    <div class="container">
      <div class="magnet magnet-1">
        <div class="click-1">
          <span class="north">N</span>
          <span class="south">S</span>
        </div>
      </div>
      <div class="magnet magnet-2">
        <div class="click-2">
          <span class="north">N</span>
          <span class="south">S</span>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
